{
  "name": "beim-store",
  "version": "1.0.0",
  "private": true,
  "description": "Beim ecommerce local server prepared for PostgreSQL migration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check db.js && node --check script.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
